{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Vanguard"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "SenderEmail": "test@example.com",
    "SenderName": "Test Sender"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);initial catalog=factfind;Trusted_Connection=True;TrustServerCertificate=True;",
    "CrmConnection": "server=(local);initial catalog=crm;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
